#load cat.ppm and call it 'cat'
load core/res/cat.ppm cat

#brighten cat by adding 30
brighten 30 cat cat-brighter

#save cat-brighter
save core/res/cat-brighter.ppm cat-brighter

#darken cat by adding -30
brighten -30 cat cat-darker

#save cat-darker
save core/res/cat-darker.ppm cat-darker

#flip cat vertically
vertical-flip cat cat-vertical

#save cat-vertical
save core/res/cat-vertical.ppm cat-vertical

#flip cat horizontally
horizontal-flip cat cat-horizontal

#save cat horizontal
save core/res/cat-horizontal.ppm cat-horizontal

#flip the vertically flipped cat horizontally
horizontal-flip cat-vertical cat-vertical-horizontal

#save cat-vertical-horizontal
save core/res/cat-v-h.ppm cat-vertical-horizontal

#create a greyscale using only the value component, as an image cat-greyscale
greyscale value-component cat cat-greyscale

#save cat-greyscale
save core/res/cat-gs.ppm cat-greyscale

#overwrite cat with another file
load core/res/building.ppm cat

#give the cat a red tint
rgb-split cat cat-red cat-green cat-blue

#brighten just the red image
brighten 50 cat-red cat-red

#combine them back, but by using the brightened red we get a red tint
rgb-combine cat-red-tint cat-red cat-green cat-blue
save core/res/cat-red-tint.ppm cat-red-tint